[00:24.71] 本当の優しさとは
[00:30.06] 人に席を譲ってあげることではない
[00:35.69] 譲られた席には
[00:40.06] 自分で選んだ責任と勝ち取った喜びがないから
[00:50.56] 
[00:48.30] 本当の優しさとは
[00:52.87] ともに涙を流すことではない
[00:58.76] 悲しみを断ち切る
[01:02.28] そんな強さを姿勢で伝えること
[01:09.28] 
[01:11.05] 本当の優しさとは
[01:17.43] いつも近くにいることではない
[01:22.23] 時に相手を突き放し
[01:25.19] 遠い空からその身を気遣ってあげること
[01:34.19] 
[01:35.38] 本当の優しさとは
[01:40.04] 願いを叶えてあげることではない
[01:45.77] 草花を美しいとするなら
[01:48.95] 風に揺れるその様を我が身と受け止めること
[01:58.95] 
[01:58.24] 本当の優しさとは
[02:03.31] むやみに励ましてやることではない
[02:09.56] 光は暗闇を射すのだから
[02:12.21] 一人で生きる孤独を奪い取ってはならない
[02:21.71] 
[02:21.77] 本当の優しさとは
[02:26.83] 優しさについて考えることではない
[02:32.79] 例えあなたがいなくとも
[02:36.41] 世界はただ在るのだと認めてみせること
[02:45.41] 
[02:45.35] 本当の優しさとは
[02:50.52] 自分で自分の幸せを掴み取ること
[02:56.41] そのことを語らい
[03:00.06] 宇宙の広さを互いの内に感じ合うこと