[00:15.73] 今何を見ていた あなたの夢を見た
[00:22.45] 優しさに殺られた あの人の木陰で
[00:30.00] 今何を見ていた あなたの影を見た
[00:36.93] 優しさに震えた あの腕の中で
[00:43.93] 
[00:47.92] 温もりに 触れたとき わたしは冷たくて
[00:54.95] 優しさに 触れたとき わたしは小さくて
[01:04.45] 
[01:02.22] この広い世界の中じゃ収まらない
[01:09.76] あなたの心 わたし泳ぐだけ
[01:16.26] 
[01:16.50] ちっぽけで からっぽで 何にも持ってない
[01:23.49] 優しさに 触れるたび わたしは恥ずかしい
[01:33.49] 
[01:30.65] 知らぬ間に 失くしちゃうから
[01:35.68] 心に深く刻み込んだ あなたの眼差し
[01:44.18] 
[01:45.39] 今何を見ていた あなたの目を見てた
[01:52.15] 優しさに殺られた あの人の木陰で
[01:59.44] 今何を見ていた あなたの影を見た
[02:06.54] 優しさに震えた あの腕の中で
[02:13.54] 
[02:17.74] 置き去りにした愛情を 探しに帰って
[02:25.04] 温もり満ちた感情を いま呼び覚まして
[02:32.18] 凍えた心が愛に溶けてゆく
[02:39.04] 花の咲く季節が戻ってくる
[02:45.04] 
[03:08.01] 今何を見ていた あなたの目を見てた
[03:14.97] 優しさに殺られた あの人の木陰で
[03:22.12] それだけで良かった 何より強かった
[03:29.02] 優しさでよかった ただそれだけで