[00:02.25] 晚上好 我是ありがた～い私
[00:06.77] 诶 这次收听朋友的妈妈是同人声音
[00:14.94] 非常感谢
[00:17.54] 诶 关于这次的作品
[00:20.14] 这部是人妻做同人声优的设定
[00:28.48] 被人说 这不就是你吗 虽然是的
[00:34.80] 知道的人也应该挺多 	我ありが是人妻
[00:41.25] 是的 是从自己得到灵感的作品
[00:47.77] 是的 台本也是我写的
[00:52.22] 怎么说呢 从推特获得了自己的孩子的男性朋友
[01:04.22] 哪个 要是认出自己的话会很不妙什么的
[01:11.00] 闲聊中孕育的事情了
[01:16.97] 从那里开始细化设定 才有这次的作品
[01:25.54] 嗯 怎么说呢 我把二三次元的界限分得很清
[01:34.05] 今后不会这样做 自己将来被孩子的朋友
[01:42.20] 要是被听到自己的作品 发毛着写下这部作品
[01:52.57] 是的 但是 如果这样能让听的大家觉得很有趣
[02:01.45] 还挺仔细推敲写下了台本
[02:08.25] 感觉如何
[02:10.31] 希望不要误会我有这种愿望
[02:17.77] 我只想和老公和孩子建筑幸福的家庭而已
[02:27.42] 和自家孩子的朋友发生这种事情 完全没想过
[02:35.85] 这个还请不要误会 我的思想还是很健全的
[02:44.60] 虽然之前也有出过很糟糕的作品
[02:49.68] 不过也还是很健全的思想 请安心
[02:54.45] 是 以后不要违反 二三次元的界限好好遵守
[03:00.82] 是 是为了让大家感到背德感和刺激制作的
[03:12.51] 如何呢 人妻而且还是自己朋友的妈妈
[03:19.88] 千景年纪还挺大的
[03:27.65] 四十三岁左右的设定
[03:35.68] 是的 就是这样的一个设定
[03:40.08] 四十三岁之后有孩子是当然的设定
[03:49.77] 已经跨入熟女的境界了
[03:57.00] 是的 大家觉得如何 这边人妻的感觉进行贩卖
[04:04.45] 购入大概喜欢人妻或者喜欢被NTR
[04:11.68] 喜欢恐吓的人应该也挺多
[04:15.34] 但是 和当同人声优的朋友妈妈发生关系本身
[04:21.77] 稍微有点暗示对吧 也有因为这点购买的人吧
[04:29.77] 这种人妻视角如何呢 这可是熟女哦
[04:37.02] 嗯 声音作品年纪大的有很多
[04:41.22] 不过大部分都是十五左右
[04:45.54] 这部却是和四十几岁的发生关系的内容
[04:55.14] 应该也有接受不了的部分吧
[04:59.42] 我自编自导自演所以我很满足
[05:07.20] 能让听的大家也能满足就好了
[05:14.02] 诶 是呢 要是反响好的话 会接着写人妻故事的
[05:25.77] 毕竟现实中是人妻也能作为卖点
[05:31.02] 不过没有奇怪的意思哦
[05:34.28] 自己也想被这样做的心情 是完全没有的
[05:43.88] 坚持这条底线制作的 希望大家能享受
[05:54.71] 是的 有点长了 打招呼就到这里了
[06:00.42] 真的非常感谢
[06:03.17] 还有缘分的话希望能接着听ありがた的作品
[06:08.91] 那么 再见了