[00:13.74] 今何を見ていた あなたの夢を見た
[00:20.73] 優しさに殺られた あの人の木陰で
[00:28.09] 今何を見ていた あなたの影を見た
[00:35.19] 優しさに震えた あの腕の中で
[00:42.19] 
[00:45.99] 温もりに 触れたとき わたしは冷たくて
[00:53.26] 優しさに 触れたとき わたしは小さくて
[01:00.16] この広い世界の中じゃ収まらない
[01:07.53] あなたの心 わたし泳ぐだけ
[01:14.45] ちっぽけで からっぽで 何にも持ってない
[01:21.64] 優しさに 触れるたび わたしは恥ずかしい
[01:28.72] 知らぬ間に 失くしちゃうから
[01:33.57] 心に深く刻み込んだ あなたの眼差し
[01:43.18] 今何を見ていた あなたの目を見てた
[01:50.10] 優しさに殺られた あの人の木陰で
[01:57.34] 今何を見ていた あなたの影を見た
[02:04.40] 優しさに震えた あの腕の中で
[02:11.40] 
[02:15.57] 置き去りにした愛情を 探しに帰って
[02:22.56] 温もり満ちた感情を いま呼び覚まして
[02:29.97] 凍えた心が愛に溶けてゆく
[02:36.87] 花の咲く季節が戻ってくる
[02:42.87] 
[03:05.83] 今何を見ていた あなたの目を見てた
[03:12.60] 優しさに殺られた あの人の木陰で
[03:19.73] それだけで良かった 何より強かった
[03:26.90] 優しさでよかった ただそれだけで